# PMChatBlogApp

./: README.md
profile-data-service/: pom.xml
profile-data-service/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
profile-data-service/doc/com/udc/muei/tfm/profiledataservice/model/comment/: CommentService.html  package-summary.html  package-tree.html  package-use.html
profile-data-service/doc/com/udc/muei/tfm/profiledataservice/model/comment/class-use/: CommentService.html
profile-data-service/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/: ProfileDataServiceApplication.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/configs/: SwaggerConfiguration.java  WebSecurityConfig.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/blog/: BlogController.java  BlogDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/category/: CategoryController.java  CategoryDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/comment/: CommentController.java  CommentDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/file/: FileController.java  FileDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/rate/: BlogRateDTO.java  CommentRateDTO.java  RateController.java  TemplateRateDTO.java  UserRateDTO.java  VideoRateDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/template/: TemplateController.java  TemplateDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/topic/: TopicController.java  TopicDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/user/: JwtResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  UserController.java  UserDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/controller/video/: VideoController.java  VideoDTO.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/model/blog/: Blog.java  BlogRate.java  BlogRateRepository.java  BlogRepository.java  BlogService.java  BlogServiceImpl.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/model/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/model/comment/: Comment.java  CommentRate.java  CommentRateRepository.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/model/exceptions/: DeleteNotAvailableException.java  (+4 more)
profile-data-service/src/main/java/com/udc/muei/tfm/profiledataservice/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  BlogPointsSorter.java  JwtUtils.java  MessageResponseDTO.java  TemplatePointsSorter.java  UserPointsSorter.java  VideoPointsSorter.java
profile-data-service/src/main/resources/: application.properties
profile-data-service/src/test/java/com/udc/tfm/muei/profiledataservice/: ProfileDataServiceApplicationTests.java
(+98 files in other folders)
